#MyEclipse Usage Data
#Thu May 13 23:31:47 TRT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=8
view/org.eclipse.ui.navigator.ProjectExplorer=36
misc/timestamp=13 May 2021 20\:31\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
bundle/com.genuitec.eclipse.lsp4e=8
bundle/com.genuitec.eclipse.theming.scrollbar=13
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.codetogether.ui=8
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=8
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7364689
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=8
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
bundle/com.genuitec.eclipse.webicons=13
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=7
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1263638244
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
